version: '3.8'

networks:
  proxy-network:
    name: proxy-network
    driver: internal
  gitea-network:
    name: gitea-network
    driver: internal
  # matrix-network:
  #   name: matrix-network
  #   driver: internal