version: '3.8'

services:
  nginx:
    image: nginx:latest
    container_name: nginx
    ports:
      - 80:80
      - 443:443
      - "25565:25565/tcp"
    restart: unless-stopped
    volumes:
      - ./nginx/.data/:/etc/nginx/:rw
      - ./nginx/.config/:/etc/nginx/conf.d/:rw
      - ./certbot/.data/www/:/var/www/certbot/:ro
      - ./certbot/.data/conf/:/etc/nginx/ssl/:ro
    networks:
      - nginx-network
      - gitea-network
    depends_on:
      - gitea
      - minecraft